// animation fon body =================================
.body_slides 
  list-style: none
  margin: 0
  padding: 0
  li
    width: 100% 
    height: 100% 
    position: absolute 
    background-size: cover
    background-position-x: center
    opacity: 0 
    animation: anim_slides 12s linear infinite 0s
    &:nth-child(1) 
      background-image: url('../img/fone_code_two.jpg')
    &:nth-child(2)
      -webkit-animation-delay: 6.0s 
      -moz-animation-delay: 6.0s 
      background-image: url('../img/fone_code_one.webp')
@-webkit-keyframes anim_slides 
  0% 
    opacity: 0
  15% 
    opacity: 0.3
  50% 
    opacity: 0.3
  60% 
    opacity: 0
  100% 
    opacity: 0  
@-moz-keyframes anim_slides 
  0% 
    opacity: 0
  6% 
    opacity: 0.3
  24% 
    opacity: 0.3
  30% 
    opacity: 0
  100% 
    opacity: 0

//button menu mobile ========================================
@media screen and ( max-width: 992px )
  .navbar_collapse, .hidden_mobile_li
    position: absolute
    top: 15%;
    left: 3%
  .navbar_collapse
    display: none
    z-index: 9
    > ul 
      display: block
  .hidden_mobile_li
    display: block
  .nav-item 
    opacity: 0
    transition: 1s
    padding-bottom: 20px
    a 
      text-transform: uppercase
  .active_li_mobile_menu
    opacity: 1
.navbar-toggler 
  display: none
  position: relative
  border: none
  width: 36px
  height: 25px
  z-index: 9
  background: transparent
  margin-top: 5%;
  @media screen and ( max-width: 992px )
    display: block
  & > span 
    border: 0.5px solid transparent
    background: #656565
    width: 100%
    transition: 0.5s
    position: absolute
    left: 0
    &:first-child
      top: 0
    &:last-child
      bottom: 0
.navbar_line_active_1
  opacity: 0
.navbar_line_active_2
  transform: rotate(-45deg) 
.navbar_line_active_3
  transform: rotate(45deg)

//video background home ==================================
#fon_video
  position: fixed;
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  transform: translateX(-50%) translateY(-50%)
  background-size: cover

// gallery work project ====================================
// #gallery
//   width: 640px
//   margin: 0 auto
//   text-align: center
//   position: relative
//   z-index: 9
//   .photos 
//     display: flex
//     img
//       display: none
//       &:first-child 
//         display: block
//   .buttons 
//     margin-top: 20px


// page html ================================================
* 
  outline: none!important
img 
  width: 100%
body 
  margin: 0
  padding: 0
header 
  height: 100vh
  > img 
    position: absolute
    right: 2%
    top: 36%
    width: 41%
  & > nav
    display: flex
    justify-content: space-around
    padding: 0 20px
    // position: fixed
    // z-index: 99
    a 
      color: white
    > div 
      display: flex
      justify-content: flex-end
      > ul 
        display: flex
        align-items: flex-end
        flex-direction: row
        list-style: none
        padding: 0
        > li 
          color: white
          margin-left: 34px
          font-size: 25px
          @media screen and ( max-width: 1480px )
            margin-left: 14px;
            font-size: 20px
          @media screen and ( max-width: 1200px )
            margin-left: 14px;
            font-size: 16px
          > a 
            text-decoration: none
            transition: 1s
            &:hover
              color: red

main 
  section
    position: relative
    h2 
      left: 0
      top: 10%
      position: absolute
      right: 0
      margin: auto
      width: 88px
  & section:nth-child(1)
    background: #d6ebc9
    h2 
      width: 319px
  & section:nth-child(2)
    background: #bebebe
    h2
      width: 144px
  & section:nth-child(3)
    background: #d6ebc9
  & section:nth-child(4)
    background: #bebebe
  & section:nth-child(5)
    background: #d6ebc9
    
.social_media_button
  position: absolute
  top: 25%
  width: 50px
  height: 50px
.wrapper 
  position: absolute;
  top: 34%;
  display: none
  a:not(:first-child)
    cursor: pointer
    margin: 0 12px 12px
    height: 41px
    width: 41px
    display: flex
    opacity: 0
    transition: 0.5s
  .instagram 
    background: url('/img/social/instagram.svg') no-repeat
  .skype
    background: url('/img/social/skype.svg') no-repeat
  .vkontakte
    background: url('/img/social/vk.svg') no-repeat
  .email
    background: url('/img/social/email.svg') no-repeat
  .telegram
    background: url('/img/social/telegram.svg') no-repeat
.wrapper_active
  display: block
.social_link_active 
  opacity: 1 !important